# Chung ta cung co the tao ra ignore file, la list cac file va directory chung ta muon ignore khi running docker
# Context cua docker la list tat ca cac file va directory
# co rat nhieu file dung luong lon ma khong can thiet trong context cua docker nen chung ta can loai bo no de docker khong read nhung file do
# them vao day de dam bao docker khong copied chung vao docker va khong mat thoi gian de doc chung, lam cham qua trinh build
docker-compose.yml
README.md
.git/
.gitignore
vol/
deploy/
